<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes | Master Cooking with these 5 essential skills</title>
</head>
<body>
    <h1>Odin Recipes</h1>

    <ul>
        <li><a href="recipes/lemon-pepper-cod.html">Lemon Pepper Cod</a>
        <li><a href="recipes/beef-and-broccoli.html">Beef and Broccoli Stir Fry</a></li>
        <li><a href="recipes/braised-pork-tenderloins.html">Braised Pork Tenderloins</a></li>
        <li><a href="recipes/spicy-soy-noodles.html">Spicy Soy Noodles</a></li>
    </ul>
</body>
</html>